chief=10.132.0.19
ps0=10.132.0.15
evaluator=10.132.0.16
worker0=10.132.0.17
worker1=10.132.0.18
master=10.132.0.20

workspace=pending_tasks/mnist-estimator/c0
model_fn= model1
model_dir=pending_tasks/mnist-estimator/c0/model
tf_config=pending_tasks/mnist-estimator/c0/tfConfigs/ps0.json